#NODE_ENV=development
#PORT=3000
#TYPE=postgres
#SSL=false
#SECRET=topSecret51
#URL=http://localhost:3000
#DB_NAME=api-base
#DB_PORT=5432
#DB_HOST=localhost
#DB_USER=postgres
#DB_PASS=postgres
#DB_SYNC=false
#DB_MIGRATIONS_RUN=true
#CORS=true
#LOGGER=true
#LOGGER_LEVELS='error,warn,log,verbose,debug'
#PROVINCIA=CM
#EMAIL_SMTP=smtp.gmail.com
#EMAIL_PORT=465
#EMAIL_SECURE=true
#EMAIL_ID=rlarquing@gmail.com
#EMAIL_PASS=cpdvumndlrpcnkvo
#EMAIL_FROM=noreply@example.com
#MIGRATION_PATH=./src/database/migrations




